version: '2.0'

services:
  b1:
    build: ./Bai1
    ports:
      - 20001:20001
    restart: always
  b2:
    build: ./Bai2
    ports:
      - 20002:20002
    restart: always
  b3:
    build: ./Bai3
    ports:
      - 20003:20003
    restart: always
  b4:
    build: ./Bai4
    ports:
      - 20004:20004
    restart: always
